PORT=5000
MONGO_URI=mongodb+srv://Diyor:D_X_action_01@cluster0.8redb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f4c9e8b2903f5b473f8c3c7f1a9cbd12a9eac74e9f8a593ab7a675b6235fcaef

CLOUDINARY_CLOUD_NAME=dqkn9hhsz
CLOUDINARY_API_KEY=587736843112759
CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://587736843112759:pcbWJvIs01qrLGGt1uh1FT-SPk8@dqkn9hhsz
